PORT=8800
MONGODB_URL=mongodb+srv://rayalravi2001:0QRdusyqQMhIqp07@cluster0.5qxphdu.mongodb.net/FashionHub?retryWrites=true&w=majority&appName=FashionHub
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET_KEY=this_is_my_ultra_max_super_strong_password
JWT_EXPIRES_IN="1d"
EMAIL_USERNAME=otp.ravindra@gmail.com
EMAIL_PASSWORD='heda rxst clek aitc'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
STRIPE_KEY=sk_test_51Qqc2TCXpBqhz50SfQGfJrwigv4dbadlGEXxNTGycAaNsFXkWzB9nNh4atImIOPiUqgpOM8lHw2FtrtXd4A5287f00zrsWSxQd

# BACKEND_URL=http://localhost:8800/
# BACKEND_URL=https://textmaster-fullstack-backend.onrender.com/
# FRONTEND_URL=https://textmaster-fullstack.onrender.com
# NODE_ENV=production