FRONTEND_URL=http://localhost:5173/
VITE_API=http://localhost:8800/api/v1
VITE_STRIPE_KEY=pk_test_51Qqc2TCXpBqhz50SRxmbI8TuyUqwAJbwTJTDh6cbIQu1dtrkqTvnoshbznx4G1ME0Q8wmzFHskWTzKyKP0AJBQAi00ywoSW9TB
# FRONTEND_URL=https://textmaster-fullstack.onrender.com
# VITE_API=https://textmaster-fullstack-backend.onrender.com